AttentionAndRetag/MainWindow.xaml

<Window x:Class="AttentionAndRetag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttentionAndRetag"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        PreviewKeyDown="Window_PreviewKeyDown"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" IsEnabled="{Binding isNotRunning}">
            <Button Click="LoadLabels">Load Labels</Button>
            <Button Click="OpenImage">Load Image</Button>
            <Button Click="SaveClick" x:Name="btnSave">Save</Button>
            <TextBlock Padding="4" Text="{Binding TrainingFileCount, FallbackValue=0}"/>
            <TextBlock Padding="4"  Text=" images in training"/>
        </StackPanel>
        <Grid Margin="0 10 0 0" Grid.Row="1" ClipToBounds="True" x:Name="grid" MouseMove="grid_MouseMove">
            <Grid.OpacityMask>
                <SolidColorBrush Color="Black"/>
            </Grid.OpacityMask>
            <Image Margin="40" x:Name="pictureBox"/>
            <Canvas x:Name="canvas"
                Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}"
                Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}">
                <Rectangle x:Name="rect1" Fill="Black"/>
                <Rectangle x:Name="rect2" Fill="Black"/>
                <Rectangle x:Name="rect3" Fill="Black"/>
                <Rectangle x:Name="rect4" Fill="Black"/>
                <Rectangle x:Name="viewCircle" Height="100" Width="100"
        Fill="black" >
                    <Rectangle.OpacityMask>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFB94444" Offset="1"/>
                            <GradientStop Color="#00FFFFFF" Offset="0.99"/>
                        </RadialGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Canvas>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="iOri" x:FieldModifier="public" Grid.Row="0"/>
            <Viewbox Grid.Row="1">
                <Canvas x:Name="iActivated" x:FieldModifier="public" />
            </Viewbox>
            <Image x:Name="iActivation" x:FieldModifier="public" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
